<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      background-image: url("plaguess.png");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
    }

    h1 {
      text-align: center;
      color: wheat;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bolder;
      font-size: 5em;
      vertical-align: middle;
    }

    .text-holder {
      height: 200px;
      width: 400px;

      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -200px;

    }
  </style>
  <title>Apricot Alliance</title>
</head>

<body>
  <div class="text-holder">
    <h1>Plague</h1>
  </div>
</body>

</html>